<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gamewindow1</class>
 <widget class="QDialog" name="gamewindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>骰子点数</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
